<html>
<head>
     <title>
	     button background color
	 </title>
     <style>
     body {
     text-align:center;
     }
     button {
     color:LightGoldenRodYellow;
     font-size:30 px;
     }

     .b1 {
     border:5 px red double;
     background-color:lightblue;
     border-radius:25 px;
     color:black;
     box-shadow:0 8px 16px 0 black,
     0 6px 20px 0 rgba(0,0,0,0.19);
	 }
	 
	 .b2 {
	 border:5px red dashed;
	 background-color;lightblue;
	 border-radius:25px;
	 color:black;
	 }
	 
	 .b2 {
	 {
	 box-shadow:0 8px 16px 0 black,
	 0 6px 20px 0 rgba(0,0,0,0.19);
	 color:#FED700;
	 padding:10px;
	 
	 }
	 </style>
</head>
<body>
<!--buttons help us to create user interaction and event processing-->
      <button class ="b1">shadow on button</button>
      <button class ="b2">box-shadow on hover</button>
</body>	  


	 